<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<script src="../student/js/validation.js" language="javascript" type="text/javascript"></script>
<link href="plu/Calendar/calendar/css/smoothness/jquery-ui-1.7.1.custom.css" rel="stylesheet" type="text/css" />
<script src="plu/Calendar/calendar/js/jquery-1.3.2.min.js" type="text/javascript"></script>
<script src="plu/Calendar/calendar/js/jquery-ui-1.7.1.custom.min.js" type="text/javascript"></script>

<script type="text/javascript">
    $(function () {
        $("#doa").datepicker({ changeMonth: true, changeYear: true, startYear: 1900, EndYear: 2000 });
        $("#dob").datepicker({ changeMonth: true, changeYear: true });
    });
    function Reset1_onclick() {

    } function add3_onclick() {

    }

</script>

<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1" runat="server">
    <title>NATIONAL SERVICE SCHEME </title>
    <link href="Styles/Site.css" rel="stylesheet" type="text/css" />

    <asp:ContentPlaceHolder id="HeadContent" runat="server">

    </asp:ContentPlaceHolder>

    <style type="text/css">
        #Form1
        {
            height: 758px;
            width: 1109px;
        }
        
    </style>

</head>
<body>
    <form id="form1" runat="server">
     <div class="page">
        <div class="header" 
            style="background-color: #FFFFFF; top: 58px; left: 4px; height: 625px;">
            <div class="title">
                <h1 style="background-color: #333399; width: 962px;">
                    <asp:Image ID="Image1" runat="server" Height="107px" ImageUrl="download.png"  
                        Width="258px" style="margin-left:342px" />
                </h1>
                <h1 align="center" style="background-color: #003366; width: 962px;">
                  NATIONAL SERVICE SCHEME</h1>
            </div>
            <div class="clear hideSkiplink" style="background-color: #003366">
                <asp:Menu ID="NavigationMenu" runat="server" CssClass="menu" 
                    EnableViewState="false" IncludeStyleBlock="false" Orientation="Horizontal" 
                    BackColor="#00CCFF" BorderStyle="Solid" Font-Bold="True" ForeColor="White">
                    <Items>
                        <asp:MenuItem NavigateUrl="~/home.aspx" Text="Home"/>
                        <asp:MenuItem NavigateUrl="about_us.aspx" Text="About">
                        </asp:MenuItem>
                        <asp:MenuItem Text="Contact Us" Value="Contact Us" NavigateUrl="~/contact_us.aspx" ></asp:MenuItem>
                        
                        <asp:MenuItem Text="Photo Gallery" Value="Photo Gallery" navigateurl="~/photo.aspx"></asp:MenuItem>
                        <asp:MenuItem NavigateUrl="~/faq.aspx" Text="faq"/>
                        
                    </Items>
                </asp:Menu>
            </div>
            <div>
                &nbsp;</div>
            <div class="main" style="float: left">
            <asp:ContentPlaceHolder ID="MainContent" runat="server"/>
        </div>
            </div>
        
    </div>
    <div class="footer">
        
            </div>
    </form>
</body>
</html>


